SUPABASE_URL=https://dlccrbtcppwxxphtfxky.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsY2NyYnRjcHB3eHhwaHRmeGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTMyOTcsImV4cCI6MjA3MjkyOTI5N30.TcE1oihJ6R_6vbsG5SEIFk-tmks9H4tcSrJtRHKBq1M
PORT=3001